<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <link rel="icon" href="/favicon.png" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>中控面板</title>
    <script type="module" crossorigin src="/assets/index-CoWpWB5p.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BxsMvXJP.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
